package xuongj2.z;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.time.Duration;
import java.time.Instant;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import xuongj2.z.NhanVien;

/**
 *
 * @author huy4205
 */
public class QuanLyNhanVienF extends javax.swing.JFrame {

    ArrayList<NhanVien> dsNhanVien = new ArrayList<>();
    private DefaultTableModel model;

    public QuanLyNhanVienF() {
        initComponents();
        timeChay();
        macDinh();
        loadTableData();
        hienThiNhanVienCuoi();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        txtThamNien = new javax.swing.JLabel();
        lblQLNV = new javax.swing.JLabel();
        cboThamNien = new javax.swing.JComboBox<>();
        lblMaNV = new javax.swing.JLabel();
        txtThang = new javax.swing.JLabel();
        txtMaNV = new javax.swing.JTextField();
        txtTenNV = new javax.swing.JTextField();
        lblTenNV = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        rbnNam = new javax.swing.JRadioButton();
        rbnNu = new javax.swing.JRadioButton();
        btnThem = new javax.swing.JButton();
        btnGhiFile = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbeQLNV = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtThoiGian = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quản lý nhân viên");

        txtThamNien.setText("Thâm niên:");

        lblQLNV.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N
        lblQLNV.setText("QUẢN LÝ NHÂN VIÊN");

        cboThamNien.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100" }));

        lblMaNV.setText("Mã nhân viên: ");

        txtThang.setText("Tháng");

        lblTenNV.setText("Tên nhân viên:");

        jLabel1.setText("Giới tính:");

        buttonGroup1.add(rbnNam);
        rbnNam.setText("Nam");

        buttonGroup1.add(rbnNu);
        rbnNu.setText("Nữ");

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnGhiFile.setText("Ghi file");
        btnGhiFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGhiFileActionPerformed(evt);
            }
        });

        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        btnXoa.setText("Xoá");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        tbeQLNV.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        tbeQLNV.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"KHv@1", "Nguyễn Thuý Hằng", "Nữ", "2", "200000"},
                {"KHv@2", "Trần Tuấn Phong", "Nam", "14", "500000"},
                {"KHv@3", "Vũ Văn Nguyên", "Nam ", "13", "500000"},
                {"KHv@4", "Nguyễn Hoàng Tiến", "Nam", "1", "200000"},
                {"KHv@5", "Chu Thị Ngân", "Nữ", "5", "200000"},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Mã nhân viên", "Tên nhân viên", "Giới tính", "Thâm niên", "Thưởng"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbeQLNV.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbeQLNVMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbeQLNV);

        txtThoiGian.setForeground(new java.awt.Color(255, 0, 51));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblMaNV)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtMaNV, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(lblTenNV))
                                            .addComponent(txtThamNien))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtTenNV, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(rbnNam)
                                                .addGap(27, 27, 27)
                                                .addComponent(rbnNu))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(cboThamNien, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(txtThang))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(btnThem)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnSua)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnXoa)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnGhiFile)
                                        .addGap(15, 15, 15)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(131, 131, 131)
                                .addComponent(lblQLNV, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(114, 114, 114)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel2)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtThoiGian, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblQLNV)
                            .addComponent(jLabel2))
                        .addGap(0, 13, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(txtThoiGian, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMaNV)
                    .addComponent(txtMaNV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTenNV)
                    .addComponent(txtTenNV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(rbnNam)
                    .addComponent(rbnNu))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtThamNien)
                    .addComponent(cboThamNien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtThang))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThem)
                    .addComponent(btnSua)
                    .addComponent(btnXoa)
                    .addComponent(btnGhiFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>                        

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {                                        
        themNhanVien();
        hienThiThongTinNhanVien();
    }                                       

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {                                       

        int selectedRowIndex = tbeQLNV.getSelectedRow();
        if (selectedRowIndex == -1) {
            JOptionPane.showMessageDialog(this, "Vui lòng chọn một nhân viên để cập nhật", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        NhanVien s = dsNhanVien.get(selectedRowIndex);
        String maNvMoi = txtMaNV.getText();
        String tenMoi = txtTenNV.getText();
        int thamNienMoi = Integer.parseInt(cboThamNien.getSelectedItem().toString());
        boolean gioiTinhNam = rbnNam.isSelected();
        s.setGioiTinh(gioiTinhNam);
        s.setMaNV(maNvMoi);
        s.setTenNV(tenMoi);
        s.setThamNien(thamNienMoi);
        JOptionPane.showMessageDialog(this, "Thông tin nhân viên đã được cập nhật thành công", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
        hienThiThongTinNhanVien();
    }                                      

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {                                       
        xoaNhanVien();
        hienThiThongTinNhanVien();
        hienThiNhanVienCuoi();
    }                                      

    private void btnGhiFileActionPerformed(java.awt.event.ActionEvent evt) {                                           
        try {
            ghiFileNhanVien("danhsachnhanvien.txt");
            JOptionPane.showMessageDialog(this, "Dữ liệu đã được ghi vào file!");
        } catch (IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Đã xảy ra lỗi khi ghi vào file!", "Lỗi", JOptionPane.ERROR_MESSAGE);
        }

    }                                          

    private void tbeQLNVMouseClicked(java.awt.event.MouseEvent evt) {                                     
        int selectedRowIndex = tbeQLNV.getSelectedRow();
        if (selectedRowIndex != -1) {
            NhanVien nv = dsNhanVien.get(selectedRowIndex);
            // Hiển thị thông tin nhân viên lên các ô text tương ứng
            txtMaNV.setText(nv.getMaNV());
            txtTenNV.setText(nv.getTenNV());
            if (nv.getGioiTinh()) {
                rbnNam.setSelected(true);
            } else {
                rbnNu.setSelected(true);
            }
            cboThamNien.setSelectedItem(Integer.toString(nv.getThamNien()));
        }
    }                                    
    private void macDinh() {
        dsNhanVien.add(new NhanVien("KHv@1", "Nguyễn Thuý Hằng", false, 2));
        dsNhanVien.add(new NhanVien("KHv@2", "Trần Tuấn Phong", true, 14));
        dsNhanVien.add(new NhanVien("KHv@3", "Vũ Văn Nguyên", true, 13));
        dsNhanVien.add(new NhanVien("KHv@4", "Nguyễn Hoàng Tiến", false, 1));
        dsNhanVien.add(new NhanVien("KHv@5", "Chu Thị Ngân", false, 5));
    }

    private void loadTableData() {
        model = (DefaultTableModel) tbeQLNV.getModel();
        model.setRowCount(0);

        for (NhanVien nv : dsNhanVien) {
            Object[] row = {nv.getMaNV(), nv.getTenNV(), nv.getGioiTinh(), nv.getThamNien(), nv.tinhThuong()};
            model.addRow(row);
        }
    }

    private void hienThiNhanVienCuoi() {
        if (!dsNhanVien.isEmpty()) {
            NhanVien nhanVienCuoi = dsNhanVien.get(dsNhanVien.size() - 1);
            txtMaNV.setText(nhanVienCuoi.getMaNV());
            txtTenNV.setText(nhanVienCuoi.getTenNV());
            if (nhanVienCuoi.getGioiTinh().equals("Nam")) {
                rbnNam.setSelected(true);
            } else {
                rbnNu.setSelected(true);
            }
            cboThamNien.setSelectedItem(Integer.toString(nhanVienCuoi.getThamNien()));
        }
    }

    private void themNhanVien() {
        NhanVien nv = new NhanVien();
        nv.setMaNV(txtMaNV.getText());
        nv.setTenNV(txtTenNV.getText());

        boolean gioiTinhNam = rbnNam.isSelected();
        nv.setGioiTinh(gioiTinhNam);
        int thamNien = Integer.parseInt(cboThamNien.getSelectedItem().toString());
        nv.setThamNien(thamNien);
        dsNhanVien.add(nv);
        JOptionPane.showMessageDialog(this, "Đã thêm nhân viên thành công!");
    }

    private void hienThiThongTinNhanVien() {
        String[] headers = {"Mã nhân viên", "Tên nhân viên", "Giới tính", "Thâm niên", "Thưởng"};
        DefaultTableModel model = new DefaultTableModel(headers, 0);
        for (NhanVien nv : dsNhanVien) {
            String gioiTinh = nv.getGioiTinh() ? "Nam" : "Nữ";
            Object[] row = new Object[]{
                nv.getMaNV(),
                nv.getTenNV(),
                gioiTinh,
                nv.getThamNien(),
                nv.tinhThuong()
            };
            model.addRow(row);
        }
        tbeQLNV.setModel(model);
    }

    private void ghiFileNhanVien(String tenFile) throws IOException {
        try (BufferedWriter writer = new BufferedWriter(new FileWriter(tenFile))) {
            for (NhanVien nv : dsNhanVien) {
                writer.write(nv.getMaNV() + "," + nv.getTenNV() + "," + (nv.getGioiTinh() ? "Nam" : "Nữ") + "," + nv.getThamNien());
                writer.newLine();
            }
        }
    }

    public void xoaNhanVien() {
        int i = tbeQLNV.getSelectedRow();
        dsNhanVien.remove(i);
    }

    private void timeChay() {
        Thread thoiGianThread = new Thread(() -> {
            Instant start = Instant.now();

            try {
                while (true) {
                    Instant end = Instant.now(); 
                    Duration duration = Duration.between(start, end); 

                    String thoiGian = regen(duration);
                    txtThoiGian.setText(thoiGian);

                    Thread.sleep(1000); 
                }
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        });
        thoiGianThread.start();
    }

    private String regen(Duration duration) {
        long seconds = duration.getSeconds();
        long absSeconds = Math.abs(seconds);
        String positive = String.format(
                "%d:%02d:%02d",
                absSeconds / 3600,
                (absSeconds % 3600) / 60,
                absSeconds % 60);
        return seconds < 0 ? "-" + positive : positive;
    }

    public static void main(String args[]) {

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QuanLyNhanVienF().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btnGhiFile;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXoa;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cboThamNien;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMaNV;
    private javax.swing.JLabel lblQLNV;
    private javax.swing.JLabel lblTenNV;
    private javax.swing.JRadioButton rbnNam;
    private javax.swing.JRadioButton rbnNu;
    private javax.swing.JTable tbeQLNV;
    private javax.swing.JTextField txtMaNV;
    private javax.swing.JTextField txtTenNV;
    private javax.swing.JLabel txtThamNien;
    private javax.swing.JLabel txtThang;
    private javax.swing.JTextField txtThoiGian;
    // End of variables declaration                   
}
